# Containerfile.fast — Rebuild hrms on the production image
#
# Iteration 4: Fix missing node deps from iteration 3
# Added yarn install after git clone to resolve html2canvas etc.

ARG BASE_IMAGE=samkarazi/bebang-erpnext-hrms:v15
FROM ${BASE_IMAGE}

USER frappe
WORKDIR /home/frappe/frappe-bench

# HRMS_SHA invalidates everything below. Base image pull stays cached.
ARG HRMS_SHA

# Layer 1: Clone fresh hrms code + install node deps
RUN rm -rf apps/hrms \
    && git clone --depth 1 --branch production \
       https://github.com/Bebang-Enterprise-Inc/hrms.git apps/hrms \
    && rm -rf apps/hrms/.git \
    && echo "hrms_sha=${HRMS_SHA}" \
    && cd apps/hrms && yarn install --check-files 2>&1 | tail -3

# Layer 2: Install Python deps
RUN ./env/bin/pip install -e apps/hrms 2>&1 | tail -5

# Layer 3: Build desk assets only, skip PWA/roster
RUN cp apps/hrms/package.json apps/hrms/package.json.bak \
    && python3 -c "import json,pathlib; p=json.loads(pathlib.Path('apps/hrms/package.json').read_text()); p['scripts']['build']='echo skip-pwa-roster'; pathlib.Path('apps/hrms/package.json').write_text(json.dumps(p))" \
    && bench build --app hrms \
    && mv apps/hrms/package.json.bak apps/hrms/package.json

VOLUME [ \
  "/home/frappe/frappe-bench/sites", \
  "/home/frappe/frappe-bench/sites/assets", \
  "/home/frappe/frappe-bench/logs" \
]

CMD [ \
  "/home/frappe/frappe-bench/env/bin/gunicorn", \
  "--chdir=/home/frappe/frappe-bench/sites", \
  "--bind=0.0.0.0:8000", \
  "--threads=4", \
  "--workers=2", \
  "--worker-class=gthread", \
  "--worker-tmp-dir=/dev/shm", \
  "--timeout=120", \
  "--preload", \
  "frappe.app:application" \
]
# validation run 1 - 1774342762
# validation run 2 - 1774342767
# validation run 3 - 1774342772
