# Containerfile.fast — Update hrms in-place on the production image
#
# Strategy: The production image already has hrms installed. Instead of
# removing and re-cloning (55s overhead), we git-fetch the latest code
# in-place and rebuild only hrms assets.
#
# Base: samkarazi/bebang-erpnext-hrms:v15 (current production image)
# Output: samkarazi/bebang-erpnext-hrms:v15-fast-test (test tag only)
#
# Iteration 1 optimizations (vs baseline 334s):
#   - git fetch+reset in-place instead of bench remove + bench get-app (-50s)
#   - Skip gcc/build-essential install (-11s) -- pip install had no C compilation
#   - Combined RUN layers to reduce overhead (-5s)
#   - Skip PWA/roster builds (workbox peer dep issue + deploys via Vercel)

ARG BASE_IMAGE=samkarazi/bebang-erpnext-hrms:v15
FROM ${BASE_IMAGE}

# HRMS_SHA changes on every commit, invalidating this layer and everything below.
# The base image pull above stays cached across builds.
ARG HRMS_SHA

USER frappe
WORKDIR /home/frappe/frappe-bench

# Single RUN: fetch latest hrms code, install deps, build desk assets
# All in one layer to minimize Docker overhead
RUN cd apps/hrms \
    && git fetch origin production \
    && git reset --hard origin/production \
    && echo "hrms_sha=${HRMS_SHA}" \
    && cd /home/frappe/frappe-bench \
    && ./env/bin/pip install -e apps/hrms \
    && cp apps/hrms/package.json apps/hrms/package.json.bak \
    && python3 -c "import json,pathlib; p=json.loads(pathlib.Path('apps/hrms/package.json').read_text()); p['scripts']['build']='echo skip-pwa-roster'; pathlib.Path('apps/hrms/package.json').write_text(json.dumps(p))" \
    && bench build --app hrms \
    && mv apps/hrms/package.json.bak apps/hrms/package.json

VOLUME [ \
  "/home/frappe/frappe-bench/sites", \
  "/home/frappe/frappe-bench/sites/assets", \
  "/home/frappe/frappe-bench/logs" \
]

CMD [ \
  "/home/frappe/frappe-bench/env/bin/gunicorn", \
  "--chdir=/home/frappe/frappe-bench/sites", \
  "--bind=0.0.0.0:8000", \
  "--threads=4", \
  "--workers=2", \
  "--worker-class=gthread", \
  "--worker-tmp-dir=/dev/shm", \
  "--timeout=120", \
  "--preload", \
  "frappe.app:application" \
]
