# Containerfile.fast — Iteration 8: Docker Hub base (faster pull) + preserved node_modules
#
# GHCR base was 65s pull. Docker Hub was 43s pull.
# Combined with node_modules preservation from iter 7.

ARG BASE_IMAGE=samkarazi/bebang-erpnext-hrms:v15
FROM ${BASE_IMAGE}

ARG HRMS_SHA

USER frappe
WORKDIR /home/frappe/frappe-bench

# Update source code while preserving node_modules
RUN git clone --depth 1 --branch production \
       https://github.com/Bebang-Enterprise-Inc/hrms.git /tmp/hrms-fresh \
    && rm -rf apps/hrms/hrms apps/hrms/.git apps/hrms/frontend/src apps/hrms/roster/src \
    && cp -r /tmp/hrms-fresh/hrms apps/hrms/hrms \
    && cp /tmp/hrms-fresh/setup.py /tmp/hrms-fresh/setup.cfg apps/hrms/ 2>/dev/null; \
       cp /tmp/hrms-fresh/pyproject.toml apps/hrms/ 2>/dev/null; \
       cp /tmp/hrms-fresh/package.json apps/hrms/ \
    && cp -r /tmp/hrms-fresh/frontend/src apps/hrms/frontend/src 2>/dev/null; \
       cp -r /tmp/hrms-fresh/roster/src apps/hrms/roster/src 2>/dev/null; true \
    && rm -rf /tmp/hrms-fresh \
    && echo "hrms_sha=${HRMS_SHA}"

RUN ./env/bin/pip install -e apps/hrms 2>&1 | tail -5

RUN cp apps/hrms/package.json apps/hrms/package.json.bak \
    && python3 -c "import json,pathlib; p=json.loads(pathlib.Path('apps/hrms/package.json').read_text()); p['scripts']['build']='echo skip-pwa-roster'; pathlib.Path('apps/hrms/package.json').write_text(json.dumps(p))" \
    && bench build --app hrms \
    && mv apps/hrms/package.json.bak apps/hrms/package.json

VOLUME [ \
  "/home/frappe/frappe-bench/sites", \
  "/home/frappe/frappe-bench/sites/assets", \
  "/home/frappe/frappe-bench/logs" \
]

CMD [ \
  "/home/frappe/frappe-bench/env/bin/gunicorn", \
  "--chdir=/home/frappe/frappe-bench/sites", \
  "--bind=0.0.0.0:8000", \
  "--threads=4", \
  "--workers=2", \
  "--worker-class=gthread", \
  "--worker-tmp-dir=/dev/shm", \
  "--timeout=120", \
  "--preload", \
  "frappe.app:application" \
]
# validation 1 1774347527
