# Containerfile.fast — Iteration 7: Preserve node_modules, skip yarn
#
# Key insight: yarn install takes 25-30s but most deps haven't changed.
# The base image already has node_modules from the previous build.
# Instead of rm -rf apps/hrms (deletes node_modules too), we preserve
# node_modules and only replace source code + config files.

ARG BASE_IMAGE=ghcr.io/bebang-enterprise-inc/bebang-erpnext-hrms:v15-fast-test
FROM ${BASE_IMAGE}

ARG HRMS_SHA

USER frappe
WORKDIR /home/frappe/frappe-bench

# Layer 1: Update hrms source code while preserving node_modules
# Clone to temp, copy source over, keep existing node_modules intact
RUN git clone --depth 1 --branch production \
       https://github.com/Bebang-Enterprise-Inc/hrms.git /tmp/hrms-fresh \
    && rm -rf apps/hrms/hrms apps/hrms/.git apps/hrms/frontend/src apps/hrms/roster/src \
    && cp -r /tmp/hrms-fresh/hrms apps/hrms/hrms \
    && cp /tmp/hrms-fresh/setup.py /tmp/hrms-fresh/setup.cfg apps/hrms/ 2>/dev/null; \
       cp /tmp/hrms-fresh/pyproject.toml apps/hrms/ 2>/dev/null; \
       cp /tmp/hrms-fresh/package.json apps/hrms/ \
    && cp -r /tmp/hrms-fresh/frontend/src apps/hrms/frontend/src 2>/dev/null; \
       cp -r /tmp/hrms-fresh/roster/src apps/hrms/roster/src 2>/dev/null; true \
    && rm -rf /tmp/hrms-fresh \
    && echo "hrms_sha=${HRMS_SHA}"

# Layer 2: pip install (fast — most deps already installed)
RUN ./env/bin/pip install -e apps/hrms 2>&1 | tail -5

# Layer 3: Build desk assets, skip PWA/roster
RUN cp apps/hrms/package.json apps/hrms/package.json.bak \
    && python3 -c "import json,pathlib; p=json.loads(pathlib.Path('apps/hrms/package.json').read_text()); p['scripts']['build']='echo skip-pwa-roster'; pathlib.Path('apps/hrms/package.json').write_text(json.dumps(p))" \
    && bench build --app hrms \
    && mv apps/hrms/package.json.bak apps/hrms/package.json

VOLUME [ \
  "/home/frappe/frappe-bench/sites", \
  "/home/frappe/frappe-bench/sites/assets", \
  "/home/frappe/frappe-bench/logs" \
]

CMD [ \
  "/home/frappe/frappe-bench/env/bin/gunicorn", \
  "--chdir=/home/frappe/frappe-bench/sites", \
  "--bind=0.0.0.0:8000", \
  "--threads=4", \
  "--workers=2", \
  "--worker-class=gthread", \
  "--worker-tmp-dir=/dev/shm", \
  "--timeout=120", \
  "--preload", \
  "frappe.app:application" \
]
