# Containerfile.fast — Rebuild hrms on the production image
#
# Base: samkarazi/bebang-erpnext-hrms:v15 (current production image)
# Output: samkarazi/bebang-erpnext-hrms:v15-fast-test (test tag only)
#
# Note: upstream Containerfile strips .git dirs (find apps -path "*/.git" | xargs rm -fr)
# so git fetch in-place is impossible. Must use bench get-app for fresh clone.
#
# Iteration 2 optimizations (vs baseline 334s):
#   - Skip gcc/build-essential (-11s) -- pip install had 0 C compilations
#   - Use --skip-assets on bench get-app, build separately (-3s overhead reduction)
#   - Skip PWA/roster builds (workbox peer deps + deploys via Vercel)
#   - Single combined RUN layer for all hrms work

ARG BASE_IMAGE=samkarazi/bebang-erpnext-hrms:v15
FROM ${BASE_IMAGE}

# HRMS_SHA changes on every commit, invalidating this layer and everything below.
# The base image pull above stays cached across builds.
ARG HRMS_SHA

USER frappe
WORKDIR /home/frappe/frappe-bench

# Single RUN: remove old hrms, clone fresh, install deps, build desk assets
RUN rm -rf apps/hrms \
    && bench get-app --skip-assets \
       https://github.com/Bebang-Enterprise-Inc/hrms.git --branch production \
    && echo "hrms_sha=${HRMS_SHA}" \
    && ./env/bin/pip install -e apps/hrms \
    && cp apps/hrms/package.json apps/hrms/package.json.bak \
    && python3 -c "import json,pathlib; p=json.loads(pathlib.Path('apps/hrms/package.json').read_text()); p['scripts']['build']='echo skip-pwa-roster'; pathlib.Path('apps/hrms/package.json').write_text(json.dumps(p))" \
    && bench build --app hrms \
    && mv apps/hrms/package.json.bak apps/hrms/package.json \
    && find apps/hrms -path "*/.git" -type d | xargs rm -rf

VOLUME [ \
  "/home/frappe/frappe-bench/sites", \
  "/home/frappe/frappe-bench/sites/assets", \
  "/home/frappe/frappe-bench/logs" \
]

CMD [ \
  "/home/frappe/frappe-bench/env/bin/gunicorn", \
  "--chdir=/home/frappe/frappe-bench/sites", \
  "--bind=0.0.0.0:8000", \
  "--threads=4", \
  "--workers=2", \
  "--worker-class=gthread", \
  "--worker-tmp-dir=/dev/shm", \
  "--timeout=120", \
  "--preload", \
  "frappe.app:application" \
]
