=== LIBRARY AUDIT (2026-04-20) ===
[OK] tests/e2e/fixtures/auth.ts (118 lines)
[OK] tests/e2e/pages/StoreOrderingPage.ts (294 lines)
[OK] tests/e2e/pages/OrderApprovalPage.ts (72 lines)
[OK] tests/e2e/pages/DispatchPage.ts (112 lines)
[OK] tests/e2e/pages/ReceivingPage.ts (72 lines)
[OK] tests/e2e/assertions/orderAssertions.ts (50 lines)
[OK] tests/e2e/assertions/billingAssertions.ts (95 lines)
[OK] tests/e2e/fixtures/cleanup.ts (212 lines)
[OK] tests/e2e/fixtures/evidence.ts (73 lines)
[OK] tests/e2e/support/frappeReadback.ts (159 lines)
[OK] tests/e2e/support/ssmSetup.ts (298 lines)
[OK] tests/e2e/support/session.ts (170 lines)
[OK] tests/e2e/assertions/index.ts (26 lines)
