CommandId: abde12ae-6043-4e43-964b-680070f825e5
STATUS: Success
OK: 49/49

Sample (first 10):
  ARANETA GATEWAY - TUNGSTEN CAPITAL HOLDINGS OPC
    -> buyer=ARANETA GATEWAY - TUNGSTEN CAPITAL HOLDINGS OPC  TIN='679-843-234-00000'  wh_company='ARANETA GATEWAY - TUNGSTEN CAPITAL HOLDINGS OPC'
  AYALA EVO CITY - BEBANG MEGA INC.
    -> buyer=AYALA EVO CITY - BEBANG MEGA INC.  TIN='010-885-436-00000'  wh_company='AYALA EVO CITY - BEBANG MEGA INC.'
  AYALA FAIRVIEW TERRACES - BEBANG FT INC.
    -> buyer=AYALA FAIRVIEW TERRACES - BEBANG FT INC.  TIN='663-440-106-00000'  wh_company='AYALA FAIRVIEW TERRACES - BEBANG FT INC.'
  AYALA MARKET MARKET - BEBANG MARKET MARKET INC.
    -> buyer=AYALA MARKET MARKET - BEBANG MARKET MARKET INC.  TIN='656-572-595-00000'  wh_company='AYALA MARKET MARKET - BEBANG MARKET MARKET INC.'
  AYALA SOLENAD - HFFM SOLENAD FOOD SERVICES INC.
    -> buyer=AYALA SOLENAD - HFFM SOLENAD FOOD SERVICES INC.  TIN='681-476-808-00000'  wh_company='AYALA SOLENAD - HFFM SOLENAD FOOD SERVICES INC.'
  AYALA UP TOWN CENTER - BEBANG UP TOWN CENTER INC.
    -> buyer=AYALA UP TOWN CENTER - BEBANG UP TOWN CENTER INC.  TIN='675-270-405-00000'  wh_company='AYALA UP TOWN CENTER - BEBANG UP TOWN CENTER INC.'
  AYALA VERMOSA - BEBANG MEGA INC.
    -> buyer=AYALA VERMOSA - BEBANG MEGA INC.  TIN='010-885-436-00000'  wh_company='AYALA VERMOSA - BEBANG MEGA INC.'
  BF HOMES - BEBANG BF HOMES INC.
    -> buyer=BF HOMES - BEBANG BF HOMES INC.  TIN='673-762-767-00000'  wh_company='BF HOMES - BEBANG BF HOMES INC.'
  CTTM TOMAS MORATO - B CUBED VENTURES CORP.
    -> buyer=CTTM TOMAS MORATO - B CUBED VENTURES CORP.  TIN='682-574-745-00000'  wh_company='CTTM TOMAS MORATO - B CUBED VENTURES CORP.'
  D'VERDE CALAMBA - TAJ FOOD CORP.
    -> buyer=D'VERDE CALAMBA - TAJ FOOD CORP.  TIN='681-325-053-00000'  wh_company="D'VERDE CALAMBA - TAJ FOOD CORP."

Distinct TINs in use: 38
  '010-885-436-00000': 5 stores
  '647-243-690-00000': 4 stores
  '679-843-234-00000': 3 stores
  '681-325-053-00000': 2 stores
  '670-282-332-00000': 2 stores
  '663-440-106-00000': 1 stores
  '656-572-595-00000': 1 stores
  '681-476-808-00000': 1 stores
  '675-270-405-00000': 1 stores
  '673-762-767-00000': 1 stores

