========================================================================
S196 PHASE 2 DATA MIGRATION — LIVE EXECUTION
========================================================================

Captured abbr for 0 Companies pre-rename

=== STEP A: Rename 12 Companies (corp-first → store-first) ===
  [SKIP   ] A: rename_company 'Bebang Enterprise Inc. - Robinsons Antipolo' — not found
  [SKIP   ] A: rename_company 'Bebang Enterprise Inc. - SM Manila' — not found
  [SKIP   ] A: rename_company 'Bebang Enterprise Inc. - SM Megamall' — not found
  [SKIP   ] A: rename_company 'Bebang Enterprise Inc. - SM Southmall' — not found
  [SKIP   ] A: rename_company 'Bebang Mega Inc. - Ayala Evo City' — not found
  [SKIP   ] A: rename_company 'Bebang Mega Inc. - Ayala Vermosa' — not found
  [SKIP   ] A: rename_company 'Bebang Mega Inc. - Robinsons Gen Trias' — not found
  [SKIP   ] A: rename_company 'Bebang Mega Inc. - Robinsons Imus' — not found
  [SKIP   ] A: rename_company 'Bebang Mega Inc. - SM Tanza' — not found
  [SKIP   ] A: rename_company 'Bebang SM Marikina Inc. - Sta Lucia' — not found
  [SKIP   ] A: rename_company 'TAJ Food Corp. - DVerde Calamba' — not found
  [SKIP   ] A: rename_company 'Tungsten Capital - Gateway Mall' — not found

=== STEP B+B+: Rename 5 warehouses ===
  [DONE   ] B: rename_warehouse 'BB ESTANCIA FOOD CORP. - Ortigas Estancia - BBEFC -> Ortigas Estancia - BB ESTANCIA FOOD CORP.' 
  [DONE   ] B: rename_warehouse 'BEBANG PASEO INC. - Paseo Center - BPI -> Paseo Center - BEBANG PASEO INC.' 
  [DONE   ] B: rename_warehouse 'Vista Mall Taguig - BEI -> Vista Mall Taguig - Tricern Food Corp.' 
  [DONE   ] B: rename_warehouse 'SM Taytay - BEI -> SM Taytay - Day Ones Food and Drink Establishments Corp.' 
  [DONE   ] B: rename_warehouse 'SM Clark - BEI -> SM Clark - Red Taldawa Foods OPC' 

=== STEP C: Create 3 new Companies (first_provision_done=1 suppresses hook) ===
  [SKIP   ] C: create_company 'Robinsons Galleria South - Tungsten Capital' — already exists
  [SKIP   ] C: create_company 'SM Caloocan - TAJ Food Corp.' — already exists
  [SKIP   ] C: create_company 'SM Sangandaan - Tungsten Capital' — already exists

=== STEP D: Re-point 4 warehouses + SLE/GL back-fill ===
  [SKIP   ] D: repoint_warehouse 'Araneta Gateway - BEI' — already on Gateway Mall - Tungsten Capital
  [SKIP   ] D: repoint_warehouse 'Robisons Galleria South - BEI' — already on Robinsons Galleria South - Tungsten Capital
  [SKIP   ] D: repoint_warehouse 'SM Caloocan - BEI' — already on SM Caloocan - TAJ Food Corp.
  [SKIP   ] D: repoint_warehouse "D'verde Laguna - BEI" — already on DVerde Calamba - TAJ Food Corp.

=== STEP E: Re-point SM Sangandaan warehouse before BSS deletion ===
  [DONE   ] E: repoint_sangandaan 'SM Sangandaan - BEI' — SLE back-filled=0; GL back-filled=0

=== STEP F+ (W-3): Pre-delete link audit for 3 Companies ===
  [BLOCKED] F+: link_audit 'BEBANG ROBINSONS GALLERIA SOUTH' — linked: {'tabCost Center': 2, 'tabAccount': 109, 'tabCustomer': 1}
  [BLOCKED] F+: link_audit 'BEBANG SM CALOOCAN' — linked: {'tabCost Center': 2, 'tabAccount': 109, 'tabCustomer': 1}
  [BLOCKED] F+: link_audit 'BEBANG SM SANGANDAAN' — linked: {'tabCost Center': 2, 'tabAccount': 109, 'tabCustomer': 1}

=== STEP F: Archive 3 misnamed legacy Companies (delete blocked by linked GL docs) ===
  [SKIP   ] F: archive_company 'BEBANG ROBINSONS GALLERIA SOUTH' — already Permanently Closed
  [SKIP   ] F: archive_company 'BEBANG SM CALOOCAN' — already Permanently Closed
  [SKIP   ] F: archive_company 'BEBANG SM SANGANDAAN' — already Permanently Closed

=== STEP G: Delete 5 cryptic duplicate warehouses ===
  [SKIP   ] G: delete_warehouse 'TRICERN FOOD CORP. - BV' — not found
  [SKIP   ] G: delete_warehouse 'DAY ONES FOOD AND DRINK ESTABLISHMENTS CORP. - BST' — not found
  [SKIP   ] G: delete_warehouse 'RED TALDAWA FOODS OPC - BSC2' — not found
  [DONE   ] G: delete_warehouse 'Tungsten Capital - Gateway Mall - TCH-GW' 
  [DONE   ] G: delete_warehouse 'TAJ Food Corp. - DVerde Calamba - TFC-DVC' 

=== STEP H: JL TRADE OPC deletion SKIPPED (Phase 1 finding) ===
  [SKIP   ] H: delete_jl_trade_opc 'JL TRADE OPC' — has BIR TIN 775-842-763-00003 for SM SJDM — needs Sam decision

=== STEP I: Abbr invariance check (0 Companies) ===

=== STEP J: Final verification — count orderable warehouses ===
  Orderable Companies (allowlist filter): 50
  Orderable warehouses: 49
  Companies with 1 wh: 49
  Companies with >1 wh: 0
  Companies with 0 wh: 1
  Zero-wh Companies (silently omitted from grid): ['JL TRADE OPC']

========================================================================
{
  "dry_run": false,
  "total_actions": 37,
  "by_status": {
    "SKIP": 26,
    "DONE": 8,
    "BLOCKED": 3
  },
  "by_step": {
    "A": 12,
    "B": 5,
    "C": 3,
    "D": 4,
    "E": 1,
    "F+": 3,
    "F": 3,
    "G": 5,
    "H": 1
  }
}

Action log written to /tmp/s196_phase_2_rename_matrix_executed.csv

========================================================================
S196 PHASE 2 DONE (LIVE)
========================================================================
