12:22:00.420 INFO  GCLog - PowerKitManager: initPowerKitCompat init ,powerKitTag=1e0ee68e-9c21-4383-bda6-819ec75bcad1
12:22:01.747 INFO  GCLog - GameAssistantImpl: udid is agree for SDK: 1
12:22:01.750 INFO  GCLog - START_UP_PROCESS: AmsServiceImpl getUdidSignStateByGameAssistant state=1
12:22:01.751 INFO  GCLog - START_UP_PROCESS: BootController appStartInit() invoked by GameCenterBizApplication onAppInit, boot hasReady: -1
12:22:01.753 INFO  GCLog - START_UP_PROCESS: BootController startupBoot() invoked from: BootController appStartInit()
12:22:01.775 INFO  GCLog - RegisterReceiverUseCase: Register user receiver execute
12:22:01.799 INFO  GCLog - START_UP_PROCESS: checkSignLoginState from BootController startupBoot()
12:22:01.803 INFO  GCLog - XDownload: continueAll start
12:22:01.811 INFO  GCLog - AccountServiceImpl: startupInit
12:22:01.856 INFO  GCLog - XDownload: continueAll end
12:22:04.560 INFO  GCLog - START_UP_PROCESS: GameCenterBizApplication onAppInit preLoadMainPageData() will execute!
12:22:04.749 INFO  GCLog - AccountServiceImpl: startupInit end not login
12:22:04.762 INFO  GCLog - BootController: executeStartup: grs[PH], uSit[PH]
12:22:04.766 INFO  GCLog - SysConfigChecker: countryCode:PH,lastCountryCode:
12:22:04.831 INFO  GCLog - START_UP_PROCESS: BootController boot execute Startup finished isBootReady is: true
12:22:04.846 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:04.867 ERROR GCLog - MainPageFileHelper: loadFrameDataFile is not exist
12:22:05.190 INFO  GCLog - START_UP_PROCESS: MainPageCacheDataModel loadFrameData() mainFrameData from getFrameConfigCache() load time=577!
12:22:05.194 ERROR GCLog - MainPageFileHelper: loadContentDataFile is not exist
12:22:05.214 INFO  GCLog - GameCenterBizApplication: observerEvent init report SDK!
12:22:05.216 INFO  GCLog - ConfigHelper: WhiteList config init
12:22:05.239 INFO  GCLog - XDownloadInstallHelper: observerEvent UniteCountryCodeFinishEvent!
12:22:05.243 INFO  GCLog - START_UP_PROCESS: GCDownloadInstallServiceStartHelper execute() invoked from is: XDownloadInstallHelper UniteCountryCodeFinishEvent, param isForceUpdate is: false, isContinueAllDownload is: false
12:22:05.246 INFO  GCLog - ApkFileSha256Manager: init
12:22:05.284 INFO  GCLog - GameCenterBizApplication: observerEvent BootHotStartupEvent!
12:22:05.295 INFO  GCLog - START_UP_PROCESS: GameCenterBizApplication onBizInit() boot success pushService.init(), getMainFrameFromNet(true) will execute.
12:22:05.297 ERROR GCLog - com.hihonor.gamecenter.base_report.HiAnalyticsManager: burying point not enable or no init eventId:8810000059
12:22:05.316 INFO  GCLog - START_UP_PROCESS: MainPageFrameRepository getMainFrameFromNet() invoked from: GameCenterBizApplication onBizInit(), execute isPreLoad is: true
12:22:05.322 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:05.326 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:05.332 INFO  GCLog - PushServiceImpl: init
12:22:05.336 ERROR GCLog - com.hihonor.gamecenter.base_report.HiAnalyticsManager: burying point not enable or no init eventId:881000000099
12:22:05.359 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:05.376 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:05.478 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:05.484 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:05.492 INFO  GCLog - GameCenterBizApplication: onBizInit updateToken
12:22:05.494 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:05.499 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:05.501 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:05.502 INFO  GCLog - PushServiceImpl: updateToken isLoginOut=false start
12:22:05.511 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:05.512 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:05.522 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:05.573 INFO  GCLog - ApkFileSha256Manager: init() apk fileSha256 success. 
12:22:05.837 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:05.845 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:05.852 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:05.880 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:05.889 INFO  GCLog - ConfigHelper: whiteList config observer send isRemote=false
12:22:05.920 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:05.912 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *****************nu/query start
12:22:05.925 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:05.926 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *********************ry/check start
12:22:05.930 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ***********nfig/get start
12:22:05.934 INFO  GCLog - PushDownloadHelper: resumeDownloadByNetJobs!
12:22:05.937 INFO  GCLog - http_request: *********************ry/check traceName = 08274fe5-da26-4548-9b5f-279eed34c455
12:22:05.940 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:05.944 INFO  GCLog - http_request: *****************nu/query traceName = 1b721668-059f-4ff3-9bf7-b4d1d2324145
12:22:05.943 INFO  GCLog - http_request: ***********nfig/get traceName = c6bdee7f-f1e7-4e46-a04c-30e7b61a66d3
12:22:05.962 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:06.162 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ********************************st/check start
12:22:06.210 INFO  GCLog - http_request: ********************************st/check traceName = 376e800b-b6c3-4ec0-a38a-1ba3aec2c118
12:22:06.225 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ********************************st/query start
12:22:06.293 INFO  GCLog - http_request: ********************************st/query traceName = 16a86494-2d27-4889-be21-364448e33db0
12:22:06.405 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ***********nfig/get end, respondCode = 200 respondMsg = 
12:22:06.438 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   *****************nu/query end, respondCode = 200 respondMsg = 
12:22:06.454 INFO  GCLog - SplashAdFloatBallHelper: getGreyModeConfig() isGreyMode is: false
12:22:06.518 INFO  GCLog - START_UP_PROCESS: MainPageFrameRepository getMainFrameFromNet() success.
12:22:06.532 INFO  GCLog - MinorsModeSetting: localSPKidsMode=false, currentKidsMode=false
12:22:06.539 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   *********************ry/check end, respondCode = 200 respondMsg = 
12:22:06.539 INFO  GCLog - MinorsModeSetting: refreshKidsMode=false
12:22:06.543 INFO  GCLog - AmsLocHelper: checkAccountServ resp.errorCode is: 0000
12:22:06.547 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:06.552 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:06.555 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:06.559 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:06.603 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ********************************st/query end, respondCode = 200 respondMsg = 
12:22:06.608 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *********************st/check start
12:22:06.660 INFO  GCLog - http_request: *********************st/check traceName = c63bc182-50ba-4e38-b368-23d77e61b898
12:22:06.773 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ********************************st/check end, respondCode = 200 respondMsg = 
12:22:06.777 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   *********************st/check end, respondCode = 200 respondMsg = 
12:22:06.784 INFO  GCLog - AmsLocHelper: queryUdidSignByNet,isAgreementUpdate=false,isPrivacyUpdate=false
12:22:06.786 INFO  GCLog - AmsLocHelper: start get service: finish
12:22:11.429 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:11.456 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:11.459 INFO  GCLog - START_UP_PROCESS: queryAllAppUpdate() start.
12:22:11.466 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:11.474 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:11.516 ERROR GCLog - com.hihonor.gamecenter.bu_base.reserve.ReserveHelper: query reserve online info token is null
12:22:11.536 INFO  GCLog - GameCenterBizApplication: observerEvent BootMinorsAccountGuardianVerificationEvent: false
12:22:11.547 INFO  GCLog - GameCenterBizApplication: observerEvent BootChildModeWithNotLoginEvent: false
12:22:11.562 INFO  GCLog - ConfigHelper: whiteList config observer send isRemote=true
12:22:11.558 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:11.630 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ***********nfig/get start
12:22:11.637 INFO  GCLog - AmsServiceImpl: checkAmsServiceForBootStartupResult: notifyAmsCheckResult,result=com.hihonor.gamecenter.boot.core.BootStartupResult$AmsCheckResult$Finish@a994aaa
12:22:11.644 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:11.646 INFO  GCLog - AmsServiceImpl: notifyState: notifyAmsCheckResult，lastAmsCheckResult=BootStartupResult.Unknown is false
12:22:11.666 INFO  GCLog - http_request: ***********nfig/get traceName = bc9c2423-db54-465a-ad26-09c607e905de
12:22:11.648 INFO  GCLog - AmsServiceImpl: notifyState: onServiceReady
12:22:11.727 INFO  GCLog - START_UP_PROCESS: StartupUseCase handleResult BootStartupResult.AmsCheckResult.Finish.
12:22:11.830 INFO  GCLog - GetAppInfoHelp: getInstalledPackages end
12:22:11.865 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:11.881 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:11.887 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:11.896 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:11.881 INFO  GCLog - GameCenterBizApplication: observerEvent AgreementUpdateEvent: false null
12:22:11.962 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ***********nfig/get end, respondCode = 200 respondMsg = 
12:22:11.965 INFO  GCLog - GameCenterBizApplication: observerEvent BootAmsReadyEvent!
12:22:11.968 INFO  GCLog - START_UP_PROCESS: GCDownloadInstallServiceStartHelper execute() invoked from is: GameCenterBizApplication BootAmsReadyEvent.EVENT_NAME, param isForceUpdate is: false, isContinueAllDownload is: false
12:22:11.977 ERROR GCLog - GCDownloadInstallServiceStartHelper: execute() initialized is: mIsInitialized is true && isForceUpdate is false so return！
12:22:11.980 ERROR GCLog - ApkFileSha256Manager: IsInitialized return
12:22:12.103 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ********************k/update start
12:22:12.109 INFO  GCLog - http_request: ********************k/update traceName = 85ac0531-3a45-40b7-962a-0524351dab98
12:22:12.114 INFO  GCLog - DownloadTaskHelper: save maxRunningNumber:2 ,downloadThreadNum:0
12:22:12.157 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:12.160 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:12.179 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:12.183 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:12.212 INFO  GCLog - HnPushProvider: PushServiceImpl getPushStatus : enable true
12:22:12.214 INFO  GCLog - PushServiceImpl: updateToken:enable:true
12:22:12.219 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ****************h/v1/get start
12:22:12.224 INFO  GCLog - http_request: ****************h/v1/get traceName = a3fb12e9-b63c-4c04-9873-8668035766ee
12:22:12.233 INFO  GCLog - PushServiceImpl: updateToken isLoginOut=false bindService
12:22:12.289 INFO  GCLog - AppListParamIntercept: Request appLst was successful.
12:22:12.318 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ****************h/v1/get end, respondCode = 200 respondMsg = 
12:22:12.342 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ********************k/update end, respondCode = 200 respondMsg = 
12:22:12.356 INFO  GCLog - AppStartHelper: syncSwitchStateToService: agreeAmsUpdateSwitch = false
12:22:12.388 INFO  GCLog - SilentUpdateHelper: waiting silent update:[]
12:22:12.404 INFO  GCLog - SettingSwitchHelper: PushServiceImpl setNoticeMainSwitch=true
12:22:12.468 INFO  GCLog - START_UP_PROCESS: MainPageFrameRepository getMainFrameFromNet() load data to mem file sp success.
12:22:12.505 INFO  GCLog - SettingSwitchHelper: PushServiceImpl setNoticeMainSwitch return
12:22:12.563 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:12.566 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:12.576 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:12.579 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:12.647 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *********************n/upload start
12:22:12.683 INFO  GCLog - http_request: *********************n/upload traceName = 67d690b6-b014-41ef-b07f-70461392ba80
12:22:12.830 INFO  GCLog - LanguageHelper: getLanguage language is: en
12:22:12.838 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   *********************n/upload end, respondCode = 200 respondMsg = 
12:22:12.844 INFO  GCLog - PushServiceImpl: updateToken isLoginOut=false bind success
12:22:12.934 INFO  GCLog - LanguageHelper: getLanguageCountryCode:en-US
12:22:12.941 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
12:22:12.945 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
12:22:12.987 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ***********nfig/get start
12:22:12.991 INFO  GCLog - http_request: ***********nfig/get traceName = 12694cdc-c69a-4727-a8fd-1342d270632f
12:22:13.161 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ***********nfig/get end, respondCode = 200 respondMsg = 
12:22:13.178 INFO  GCLog - SplashAdFloatBallHelper: splashOperationBean null ,del cache
12:22:13.645 INFO  GCLog - SplashAdFloatBallHelper: floatOperationBean null ,del cache
12:24:05.867 INFO  GCLog - ScreenReceiver: action: android.intent.action.SCREEN_OFF
12:24:05.878 INFO  GCLog - START_UP_PROCESS: queryAllAppUpdate() start.